# XamarinControls

./: .gitignore  Directory.build.props  IntelliAbb.Xamarin.sln  README.md
Checkbox/: Checkbox.cs  Checkbox.csproj
src/: Directory.build.props  IntelliAbb.Xamarin.sln
src/Controls/: CardView.cs  CardView.xaml  CardView.xaml.cs  Checkbox.cs  Controls.csproj  Keypad.cs
